Course1/UI/SelectMapWindow.xaml

<Window x:Class="Tanchiki.UI.SelectMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tanchiki"
        mc:Ignorable="d"
        Title="Выбор карты" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="map1Button" BorderBrush="Black" BorderThickness="3" Margin="20,100,20,100" Grid.Column="0" Click="Map1_Click" MouseEnter="ButtonMap_MouseEnter" MouseLeave="ButtonMap1_MouseLeave">
            <Image Source="Data\mapsImages\map1.png"></Image>
        </Button>
        <Button x:Name="map2Button" BorderBrush="Black" BorderThickness="3" Margin="20,100,20,100" Grid.Column="1" Click="Map2_Click" MouseEnter="ButtonMap_MouseEnter" MouseLeave="ButtonMap2_MouseLeave">
            <Image Source="Data\mapsImages\map2.png"></Image>
        </Button>
        <Button x:Name="map3Button" BorderBrush="Black" BorderThickness="3" Margin="20,100,20,100" Grid.Column="2" Click="Map3_Click" MouseEnter="ButtonMap_MouseEnter" MouseLeave="ButtonMap3_MouseLeave">
            <Image Source="Data\mapsImages\map3.png"></Image>
        </Button>
    </Grid>
</Window>
