Course1/InformationWindow.xaml

<Window x:Class="Tanchiki.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tanchiki"
        mc:Ignorable="d"
        Title="Инструкция" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Игрок 1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Grid.Column="0" Margin="0,10,0,0"/>
            <Image Source="D:\Labs\4sem\Курсовая работа\Course1\Course1\Data\tips\keyboard1.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="150" Width="169" Margin="40,37,0,0"/>
            <Image Source="D:\Labs\4sem\Курсовая работа\Course1\Course1\Data\tips\key1.png" VerticalAlignment="Center" HorizontalAlignment="Left" Height="57" Width="58" Margin="265,0,0,0" RenderTransformOrigin="0.88,0.699"/>
            <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="65,161,0,0" TextWrapping="Wrap" Text="Движение" VerticalAlignment="Top" Width="119" Height="36" />
            <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="249,126,0,0" TextWrapping="Wrap" Text="Выстрел" VerticalAlignment="Top" Width="93" Height="36" RenderTransformOrigin="0.748,-0.196"/>
            <TextBlock Text="Игрок 2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Grid.Column="1" Margin="0,10,0,0"/>
            <Image Source="D:\Labs\4sem\Курсовая работа\Course1\Course1\Data\tips\keyboard2.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="150" Width="169" Margin="54,37,0,0" Grid.Column="1"/>
            <Image Source="D:\Labs\4sem\Курсовая работа\Course1\Course1\Data\tips\key2.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="57" Width="58" Margin="276,73,0,0" RenderTransformOrigin="0.88,0.699" Grid.Column="1"/>
            <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="79,161,0,0" TextWrapping="Wrap" Text="Движение" VerticalAlignment="Top" Width="119" Height="36" Grid.Column="1"/>
            <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="257,126,0,0" TextWrapping="Wrap" Text="Выстрел" VerticalAlignment="Top" Width="93" Height="36" RenderTransformOrigin="0.748,-0.196" Grid.Column="1"/>
            <Border CornerRadius="40" Margin="10" BorderBrush="Gray" BorderThickness="4" Grid.Column="0"/>
            <Border CornerRadius="40" Margin="10" BorderBrush="Gray" BorderThickness="4" Grid.Column="1"/>
        </Grid>
        <Border BorderBrush="Gray" BorderThickness="3" Grid.Row="1" CornerRadius="30" Margin="10"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="D:\Labs\4sem\Курсовая работа\Course1\Course1\Data\bonusesInfo\damageBonus.png" Grid.Column="0" Margin="42,40,22,81" RenderTransformOrigin="0.446,0.759"/>
            <TextBlock Text="Двойной урон" FontSize="13"  FontFamily="Arial" Margin="44,151,24,30"/>
            <Image Source="D:\Labs\4sem\Курсовая работа\Course1\Course1\Data\bonusesInfo\reloadBonus.png" Grid.Column="1" Margin="32,40,32,81" RenderTransformOrigin="0.446,0.759"/>
            <TextBlock Text="Быстрая перезарядка" FontSize="13" HorizontalAlignment="Center" FontFamily="Arial" Margin="0,152,2,29" Grid.Column="1"/>
            <Image Source="D:\Labs\4sem\Курсовая работа\Course1\Course1\Data\bonusesInfo\reloadBonusLow.png" Grid.Column="2" Margin="32,40,32,81" RenderTransformOrigin="0.446,0.759"/>
            <TextBlock Text="Медленная перезарядка" FontSize="13" HorizontalAlignment="Center" FontFamily="Arial" Margin="0,152,0,29" Grid.Column="2"/>
            <Image Source="D:\Labs\4sem\Курсовая работа\Course1\Course1\Data\bonusesInfo\speedBonus.png" Grid.Column="3" Margin="32,40,32,81" RenderTransformOrigin="0.446,0.759"/>
            <TextBlock Text="Высокая скорость" FontSize="13" HorizontalAlignment="Center" FontFamily="Arial" Margin="0,151,0,30" Grid.Column="3"/>
            <Image Source="D:\Labs\4sem\Курсовая работа\Course1\Course1\Data\bonusesInfo\speedBonusLow.png" Grid.Column="4" Margin="25,40,39,81" RenderTransformOrigin="0.446,0.759"/>
            <TextBlock Text="Низкая скорость" FontSize="13" HorizontalAlignment="Left" FontFamily="Arial" Margin="19,151,0,30" Grid.Column="4"/>
        </Grid>
    </Grid>
</Window>
