Course1/MainWindow.xaml

<Window x:Name="mainWindow"
        x:Class="Course1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="PlayButton_Click" Content="Play" FontSize="50" FontFamily="Arial" Foreground="Black" Margin="10" Grid.Row="2" Grid.Column="2" Background="AliceBlue"/>
        <Button BorderBrush="Black" BorderThickness="3" Margin="65,7,65,7" Grid.Column="1" Grid.Row="3" Click="Map1_Click">
            <Image Source="D:\Labs\4sem\Курсовая работа\Course1\Course1\mapsImages\map1.png"></Image>
        </Button>
        <Button BorderBrush="Black" BorderThickness="3" Margin="65,7,65,7" Grid.Column="2" Grid.Row="3" Click="Map2_Click">
            <Image Source="D:\Labs\4sem\Курсовая работа\Course1\Course1\mapsImages\map2.png"></Image>
        </Button>
        <Button BorderBrush="Black" BorderThickness="3" Margin="65,7,65,7" Grid.Column="3" Grid.Row="3" Click="Map3_Click">
            <Image Source="D:\Labs\4sem\Курсовая работа\Course1\Course1\mapsImages\map3.png"></Image>
        </Button>
        <TextBlock x:Name="firstMapText" Text="Map1" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
        <TextBlock x:Name="secondMapText" Text="Map2" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
        <TextBlock x:Name="thirdMapText" Text="Map3" Grid.Column="3" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
    </Grid>
</Window>
