Course1/MainWindow.xaml

<Window x:Name="mainWindow"
        x:Class="Course1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course1"
        mc:Ignorable="d"
        Title="Танковая дуэль" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonPlay" Click="PlayButton_Click" Content="Играть" FontSize="36" FontFamily="Arial" Foreground="Black" Margin="35,20,35,20" Grid.Row="1" Grid.Column="1" Background="AliceBlue" BorderBrush="Black" BorderThickness="3"/>
        <Button x:Name="ButtonInformation" Click="ButtonInformation_Click" Content="Управление и бонусы" FontSize="18" FontFamily="Arial" Foreground="Black" Margin="50,40,50,40" Grid.Row="1" Grid.Column="2" Background="AliceBlue" BorderBrush="Black" BorderThickness="2"/>
        <Button x:Name="ButtonResetScore" Click="ButtonResetScore_Click" Content="Обнулить счет" FontSize="18" FontFamily="Arial" Foreground="Black" Margin="50,40,50,40" Grid.Row="1" Grid.Column="0" Background="AliceBlue" BorderBrush="Black" BorderThickness="2"/>
        <Button BorderBrush="Black" BorderThickness="3" Margin="75,7,75,7" Grid.Column="0" Grid.Row="2" Click="Map1_Click" MouseEnter="ButtonMap_MouseEnter" MouseLeave="ButtonMap_MouseLeave">
            <Image Source="D:\Labs\4sem\Курсовая работа\Course1\Course1\Data\mapsImages\map1.png"></Image>
        </Button>
        <Button BorderBrush="Black" BorderThickness="3" Margin="75,7,75,7" Grid.Column="1" Grid.Row="2" Click="Map2_Click" MouseEnter="ButtonMap_MouseEnter" MouseLeave="ButtonMap_MouseLeave">
            <Image Source="D:\Labs\4sem\Курсовая работа\Course1\Course1\Data\mapsImages\map2.png"></Image>
        </Button>
        <Button BorderBrush="Black" BorderThickness="3" Margin="75,7,75,7" Grid.Column="2" Grid.Row="2" Click="Map3_Click" MouseEnter="ButtonMap_MouseEnter" MouseLeave="ButtonMap_MouseLeave">
            <Image Source="D:\Labs\4sem\Курсовая работа\Course1\Course1\Data\mapsImages\map3.png"></Image>
        </Button>
        <Border Margin="40,15,40,15" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="Black" CornerRadius="100" BorderThickness="3"/>
        <TextBlock Text="Игрок 1" FontSize="54" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,0,30,10"/>
        <TextBlock x:Name="ScorePlayer1" Text="0" FontSize="64" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="75,0,0,0"/>
        <TextBlock Text="Игрок 2" FontSize="54" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="30,0,0,10"/>
        <TextBlock x:Name="ScorePlayer2" Text="0" FontSize="64" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,75,0"/>
        <TextBlock Text=":" FontSize="64" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10"/>
    </Grid>
</Window>
