Course1/Menu.xaml

<Window x:Name="MenuMain"
        x:Class="Course1.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course1"
        mc:Ignorable="d"
        Title="Главное меню" Height="500" Width="900">
    <Window.Resources>
    <Style TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Impact"/>
        <Setter Property="FontSize" Value="20"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="White" Opacity="0.3"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    </Window.Resources>
    <Grid>
        <Image Source="UI\Data\UIPictures\backgroundMenu.png" Stretch="Fill"/>
        <Button x:Name="ButtonPlay" Click="PlayButton_Click" Content="Играть" FontSize="38" FontFamily="Arial" Margin="0,0,0,190" Width="250" Height="60"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="ButtonInformation" Click="ButtonInformation_Click" Content="Управление и бонусы" FontSize="22" FontFamily="Arial" Margin="0,0,0,75" Width="250" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="ButtonMoreInfo" Click="ButtonMoreInfo_Click" Content="Перед игрой" FontSize="22" FontFamily="Arial"  Margin="0,23,0,0" Width="250" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="ButtonSelectMap" Click="ButtonSelectMap_Click" Content="Выбрать карту" FontSize="22" FontFamily="Arial" Margin="0,120,0,0" Width="250" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="ButtonResetScore" Click="ButtonResetScore_Click_1" Content="Обнулить" FontSize="20" FontFamily="Arial" Margin="0,290,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border Margin="0,0,0,10" BorderBrush="White" CornerRadius="100" BorderThickness="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="200,50,200,50"/>
        <TextBlock x:Name="CounterBlock" Text="" Foreground="White" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40"/>
    </Grid>
</Window>
